<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/more_top_layout"
        android:background="#F5F5F5"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/more_iv_back"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_tv_title"
            android:layout_centerInParent="true"
            android:text="更多设置"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/more_line1"
        android:background="#DCDCDC"
        android:layout_below="@+id/more_top_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_tv_changebg"
        android:text="改变壁纸"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/more_line1"
        android:drawableLeft="@mipmap/more_bg"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/more_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/more_tv_changebg"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_rg"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_below="@id/more_line2"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="青瓦白墙"
            android:layout_weight="1"
            android:background="#C5edd1"
            android:id="@+id/more_rb_green"
            android:textStyle="bold"
            android:button="@null"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="粉妆玉砌"
            android:layout_weight="1"
            android:background="#FCaFAE"
            android:id="@+id/more_rb_pink"
            android:textStyle="bold"
            android:button="@null"/>
        <RadioButton
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="蓝色梦想"
        android:layout_weight="1"
        android:background="#87ceeb"
        android:id="@+id/more_rb_blue"
        android:textStyle="bold"
        android:button="@null"/>

    </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more_tv_version"
            android:text="当前版本"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/more_rg"
            android:drawableLeft="@mipmap/more_version"
            android:drawablePadding="20dp"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/more_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"
            android:layout_below="@+id/more_tv_version"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_tv_cache"
        android:text="清除缓存"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/more_line3"
        android:drawableLeft="@mipmap/more_cache"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/more_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/more_tv_cache"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_tv_share"
        android:text="分享软件"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/more_line4"
        android:drawableLeft="@mipmap/more_share"
        android:drawablePadding="20dp"
        android:padding="10dp"/>






</RelativeLayout>